# wenxin-starter

./: LICENSE  README-EN.md  README.md  mvnw  mvnw.cmd  pom.xml  wenxin-doc-en.md  wenxin-doc.md
doc/: wenxin-doc.md
src/main/java/com/gearwenxin/: GearWenXinConfig.java
src/main/java/com/gearwenxin/annotations/: Between.java  BetweenValidator.java  Only.java  OnlyValidator.java
src/main/java/com/gearwenxin/client/: AquilaChat7BClient.java  BaseBot.java  BaseClient.java  BloomZ7BClient.java  Bloomz7BClient.java  ChatClient.java  ChatGLM26BClient.java  ChatProcessor.java  ClientFactory.java  CommonBot.java  CommonModelClient.java  CustomModelClient.java  DefaultClient.java  DefaultParamsClient.java  Dolly12BClient.java  EmbeddingV1Client.java  ErnieBotClient.java  ErnieBotTurboClient.java  ErnieBotVilGClient.java  Falcon7BClient.java  FlanUL2Client.java  ImageBot.java  ImageClient.java  ImageProcessor.java  OpenLLaMA7BClient.java  Prompt.java  PromptBot.java  PromptBotClient.java  PromptClient.java  StableDiffusionV1_5Client.java  StarCoderClient.java  V1Client.java  VisualGLM6BClient.java
src/main/java/com/gearwenxin/client/base/: BaseClient.java  FullClient.java  SingleClient.java
src/main/java/com/gearwenxin/client/basic/: BasicChatClient.java
src/main/java/com/gearwenxin/client/cerebras/: CerebrasGPT13BClient.java  CerebrasGPT6_7BClient.java
src/main/java/com/gearwenxin/client/completions/: SQLCoder7BClient.java
src/main/java/com/gearwenxin/client/ernie/: ErnieBot4Client.java  ErnieBotClient.java  ErnieBotTurboClient.java  ErnieBotVilGClient.java  ErnieBot_8KClient.java
src/main/java/com/gearwenxin/client/erniebot/: ErnieBot.java  ErnieBotClient.java  ErnieBotTurboClient.java  ErnieSubscriber.java
src/main/java/com/gearwenxin/client/falcon/: Falcon40BClient.java  Falcon7BClient.java
src/main/java/com/gearwenxin/client/glm/: ChatGLM26B32KClient.java  ChatGLM26BClient.java  ChatGLM26BINT4Client.java  VisualGLM6BClient.java
src/main/java/com/gearwenxin/client/gpt/: GPT4AllJClient.java  GPTJ6BClient.java  GPTNeoX20BClient.java
src/main/java/com/gearwenxin/client/linly/: LinlyChineseLLaMA213BClient.java  LinlyChineseLLaMA27BClient.java
src/main/java/com/gearwenxin/client/llama2/: Llama213BClient.java  Llama270BClient.java  Llama27BClient.java  OpenLLaMA7BClient.java
src/main/java/com/gearwenxin/client/mpt/: MPT30BInstructClient.java  MPT7BInstructClient.java
src/main/java/com/gearwenxin/client/pythia/: OAPythia12BSFT4Client.java  Pythia12BClient.java  Pythia6_9BClient.java
src/main/java/com/gearwenxin/client/rwkv/: RWKV4Pile14BClient.java  RWKV4WorldClient.java  RWKV5WorldClient.java  RWKVRaven14BClient.java
src/main/java/com/gearwenxin/client/stable/: StableDiffusionV1_5Client.java  StableDiffusionXLClient.java  StableLMAlpha7BClient.java
src/main/java/com/gearwenxin/common/: ChatUtils.java  CommonUtils.java  Constant.java  ConvertUtils.java  ErrorCode.java  FileUtils.java  ModelConfig.java  RoleEnum.java  RuntimeToolkit.java  StatusConst.java  Toolkit.java  URLConstant.java  WenXinUtils.java
src/main/java/com/gearwenxin/config/: AccessTokenConfig.java  GearWenXinConfig.java  ModelConfig.java  WebSocketConfig.java  WenXinProperties.java
src/main/java/com/gearwenxin/core/: AuthEncryption.java  ChatCore.java  ChatUtils.java  ConsumerService.java  ConsumerThreadMonitor.java  EventLoop.java  MessageHistoryManager.java  RequestManager.java  TaskHandler.java  TaskLoop.java  ThreadStartCheckService.java  WebManager.java
src/main/java/com/gearwenxin/entity/: BaseProperty.java  BaseRequest.java  ClientParams.java  Example.java  FunctionCall.java  FunctionInfo.java  FunctionParameters.java  FunctionResponses.java  Message.java  PluginUsage.java  RoleEnum.java  Usage.java
src/main/java/com/gearwenxin/entity/chatmodel/: ChatBaseRequest.java  ChatBloomZ7BRequest.java  ChatErnieRequest.java  ChatGLM2Request.java  ChatPromptRequest.java  ChatTurboRequest.java  ChatVilGCRequest.java  ChatVisualGLM6BRequest.java
src/main/java/com/gearwenxin/entity/enums/: ChatType.java  ModelType.java  ResponseFormatType.java  Role.java  RoleEnum.java  SamplerType.java
src/main/java/com/gearwenxin/entity/request/: BloomZ7BRequest.java  EmbeddingV1Request.java  ErnieRequest.java  GLM26BRequest.java  GLM2Request.java  ImageBaseRequest.java  PluginParams.java  PromptRequest.java  TurboRequest.java  VilGCRequest.java
src/main/java/com/gearwenxin/entity/response/: ChatResponse.java  ErrorResponse.java  ImageData.java  ImageResponse.java  PromptErrMessage.java  PromptResponse.java  PromptResult.java  SSEResponse.java  SearchInfo.java  SearchResult.java  TokenResponse.java  VilGCResponse.java
src/main/java/com/gearwenxin/exception/: BusinessException.java  WenXinException.java
src/main/java/com/gearwenxin/model/: BaseBot.java  BaseRequest.java  BasicChatModel.java  ChatClient.java  ChatModel.java  ContBot.java  DefaultBot.java  DefaultParamsBot.java  EmbeddingModel.java  ErrorResponse.java  FullChatModel.java  ImageBot.java  ImageModel.java  Message.java  ParamsBot.java  Prompt.java  PromptBot.java  PromptModel.java  SingleBot.java  Usage.java
src/main/java/com/gearwenxin/model/chat/: ContBot.java  FunctionCallBot.java  SingleBot.java
src/main/java/com/gearwenxin/plugin/: Weather.java
src/main/java/com/gearwenxin/schedule/: BackgroundSaveManager.java  BlockingMap.java  ChatTask.java  TaskConsumerLoop.java  TaskHandler.java  TaskQueue.java  TaskQueueManager.java  ThreadPoolManager.java
src/main/java/com/gearwenxin/service/: AccessTokenPool.java  ChatProcess.java  ChatRequestProcessor.java  ChatService.java  CompletionsService.java  ContService.java  DefaultService.java  EmbeddingService.java  ErnieService.java  ImageService.java  MessageService.java  PromptService.java  SaveService.java  SingleService.java  WinXinActions.java
src/main/java/com/gearwenxin/subscriber/: CommonSubscriber.java
src/main/java/com/gearwenxin/validator/: ChatBaseRequestValidator.java  ChatErnieRequestValidator.java  RequestValidator.java  RequestValidatorFactory.java
(+41 files in other folders)
